<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 16px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    a:hover {
      cursor: pointer;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .total_spacer {
        padding: 0px 0px 0px 0px;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body style="margin:auto;>
    <center class=" wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
      <tr>
        <td valign="top" bgcolor="#ebebeb" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;"
                        align="center">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;background-color:#C8C8C6;width=100%" align="left">

                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0"
                              cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>

                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="font-size:6px;line-height:10px;padding:2% 0px 0px 0px;" valign="top" align="center">
                                  <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:100%;height:auto !important;"
                                    src="https://app.marketbeam.io/static/img/logo-market-beam.png" alt="MarketBeam"
                                    width="600">
                                </td>
                              </tr>
                            </table>

                            <div style="background-color: white;width: 85%;margin: 0 auto;border-radius: 15px;margin-top: 2%;">
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 45px 0px 45px;line-height:22px;text-align:inherit;" height="100%"
                                    valign="top" bgcolor="">
                                    <div style="text-align: left;padding-top: 2%;"><span style="color:#000;">Hi {%if user.firstname%}{{ user.firstname }}{%else%}{{user.email}}{% endif %},</span></div>
<p>&nbsp;</p>

                                    <div> We received a request to update the password for your 
                                        MarketBeam account ({{user.email}}). 
                                        </div>
                                    <p>&nbsp;</p>

                                    <div> You play an important role in increasing your company’s 
                                        brand awareness. Start sharing now!
                                        </div>
                                      
<p>&nbsp;</p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="outer-td" style="padding:0px 0px 0px 0px">
                                      <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile"
                                        style="text-align:center">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#F5A623" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                              <a style="background-color:#317BE1;border:1px solid #333333;border-color:#317BE1;border-radius:10px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:15px 50px 15px 50px;text-align:center;text-decoration:none"
                                                href="http://marketbeam.io" target="_blank">Login to MarketBeam</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 45px 0px 45px;line-height:22px;text-align:inherit;" height="100%"
                                    valign="top" bgcolor="">
                                    <div style="text-align: left">
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                      <p>Cheers,</p>
                                      <p>Team MarketBeam</p>
                                      <p>&nbsp;</p>
                                      <p>&nbsp;</p>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: auto;margin-bottom: 2%">
                                <tr>
                                  <td style="padding:0px 45px 0px 45px;line-height:22px;text-align:inherit;" height="100%"
                                    valign="top" bgcolor="">
                                    <div style="text-align: center;"><span style="color:#000;font-size: 12px;">
                                        &copy; <a href="http://marketbeam.io" style="text-decoration: underline;">
                                          MarketBeam, Inc.</a> 2019 &nbsp;|
                                        &nbsp;
                                        <a style="font-size: 12px;text-decoration: underline;" href="http://marketbeam.io/privacy-policy/">
                                          Privacy Policy
                                        </a></span></div>
                                  </td>
                                </tr>
                              </table>
                            </div>


                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </center>
</body>

</html>
