<html>
    <body>
        <h3>Login</h3>
        <form action="/login/submit" method="post">
            <input type="text" name="email" />
            <input type="text" name="password" />
            <input type="submit" value="Login" />
        </form>
    </body>
</html>
